<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('../assets/images/gembck.jpg');
            background-size: inherit;
            background-repeat: no-repeat;
            margin: 0;
        }

        .instruction-box {
            display: flex;
            flex-direction: column;
            padding: 20px;
    width: fit-content;
    height: fit-content;
    border-radius: 12px;
    background: rgba(61, 89, 76, 0.70);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 40px; 
    left: 40px; 
}

.instruction-box h3 {
    color: #f5f5f5;
    /* position: absolute; */
    /* bottom: 110px; 
    left: 40px;  */
}
      
    </style>
    <link href="../assets/main.css" rel="stylesheet"> 
   

</head>

<body>

    <div class="game-container">
        
        <div class="game-box"></div>
        <div class="instruction-box">
            <h3>find these gems:</h3>
            <div class="gem-collection"></div>
        </div>
    </div>
    <a href="../entry5/index.html" style="position: absolute; bottom:5%; right:10%;  z-index: 1000;">
        <div class="explore-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#F5F5F5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
            <h4>KEEP EXPLORING</h4>
        </div>
    </a>
    <script src="script.js"></script>
</body>
</html>