<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/main.css" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .video-container {
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        video {
            width: 100vw;
            height: 100%;
            object-fit: cover;
            z-index: 1000;
            object-fit: contain;
        }
    </style>
</head>
<body>

<div class="video-container">
    <video id="myVideo" controls>
        <source src="../assets/videos/bloomvid.mp4" type="video/mp4">
    </video>
</div>

<a href="../entry8/index.html" style="position: absolute; bottom:5%; right:10%;  z-index: 1000;">
    <div class="explore-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#F5F5F5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
        <h4>KEEP EXPLORING</h4>
    </div>
</a>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var video = document.getElementById('myVideo');

        // Play video when the container is clicked
        document.querySelector('.video-container').addEventListener('click', function() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });

        // Pause video when the video itself is clicked
        video.addEventListener('click', function() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });
    });
</script>

</body>
</html>
