<!DOCTYPE html>
<html>
<head>
    <style>
    body, html {
            margin: 0;
            padding: 0;   
            background-color: #102B47;
            margin: 0;
            font-family: 'Quicksand', sans-serif; 
        }
     h4 {
          font-size: clamp(1rem, 5vw, 1.3rem);
      }

        .explore-link {
          display: flex;
          flex-direction: row;
          gap: 6px;
          align-items: center;
          transition: all 350ms ease-in-out;
      }

      .explore-link:hover {
          transition: all 350ms ease-in-out;
          transform: translateX(10px);
      }

      .explore-link > h4 {
          color: #F5F5F5;
          font-weight: 500;
          margin: 0;
      }

        .container {
            width: 150vw;
            height: 150vh;
            background-image: url("../assets/images/piratesgraveyard.jpg");
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        #sky-svg {
            position: absolute;
            top: 45px;
            left: 200px;
            overflow: hidden;
            transition: all 0.3s;
            border-radius: 100px;
            width: 27px;
            height: 27px;
            z-index: 1000;
        }

        #ocean-svg {
            position: absolute;
            top: 280px;
            left: 530px;
            overflow: hidden;
            transition: all 0.3s;
            border-radius: 100px;
            width: 27px;
            height: 27px;
            z-index: 1000;
        }

        #boat-svg {
            position: absolute;
            top: 185px;
            left: 1375px;
            overflow: hidden;
            transition: all 0.3s;
            border-radius: 100px;
            width: 27px;
            height: 27px;
            z-index: 1000;
        }
    
        #siren-svg {
            position: absolute;
            bottom: 345px;
            left: 1600px;
            overflow: hidden;
            transition: all 0.3s;
            border-radius: 100px;
            z-index: 1000;
        }

    </style>
</head>
<body>
    <div class="container">
    </div>
    <div class="svg-container" id="sky-svg"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
            <circle cx="13.5" cy="13.5" r="13.5" fill="#F5F5F5"/>
          </svg>
          <audio id="skyaudio" src="../assets/audios/seagulls.mp3"></audio>  
    </div>

    <div class="svg-container" id="ocean-svg">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
            <circle cx="13.5" cy="13.5" r="13.5" fill="#F5F5F5"/>
          </svg>
          <audio id="wavesaudio" src="../assets/audios/waves.mp3"></audio>  
    </div>

    <div class="svg-container" id="boat-svg">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
            <circle cx="13.5" cy="13.5" r="13.5" fill="#F5F5F5"/>
          </svg>
          <audio id="boataudio" src="../assets/audios/boat.mp3"></audio>  
    </div>

    <div class="svg-container" id="siren-svg">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
            <circle cx="13.5" cy="13.5" r="13.5" fill="#F5F5F5"/>
          </svg>
          <audio id="sirenaudio" src="../assets/audios/siren.mp3"></audio>  
    </div>

    <a href="../entry7/index.html" style="position: absolute; bottom:5%; right:10%;  z-index: 1000;">
      <div class="explore-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#F5F5F5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
          <h4>KEEP EXPLORING</h4>
      </div>
  </a>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const skySvg = document.getElementById('sky-svg');
          const skyAudio = document.getElementById('skyaudio');
      
          skySvg.addEventListener('click', () => {
            if (skyAudio.paused) {
              skyAudio.play();
            } else {
              skyAudio.pause();
            }
          });
        });
      
        document.addEventListener('DOMContentLoaded', function() {
          const oceanSvg = document.getElementById('ocean-svg');
          const oceanAudio = document.getElementById('wavesaudio');
      
          oceanSvg.addEventListener('click', () => {
            if (oceanAudio.paused) {
              oceanAudio.play();
            } else {
              oceanAudio.pause();
            }
          });
        });
      
        document.addEventListener('DOMContentLoaded', function() {
          const boatSvg = document.getElementById('boat-svg');
          const boatAudio = document.getElementById('boataudio');
      
          boatSvg.addEventListener('click', () => {
            if (boatAudio.paused) {
              boatAudio.play();
            } else {
              boatAudio.pause();
            }
          });
        });
      
        document.addEventListener('DOMContentLoaded', function() {
          const sirenSvg = document.getElementById('siren-svg');
          const sirenAudio = document.getElementById('sirenaudio');
      
          sirenSvg.addEventListener('click', () => {
            if (sirenAudio.paused) {
              sirenAudio.play();
            } else {
              sirenAudio.pause();
            }
          });
        });
      </script>
      
</body>
</html>
