<!DOCTYPE html>
<html>
<head>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .video-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .video-container video {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .svg-element {
        position: absolute;
        width: 13%; /* Adjust as needed */
        max-width: 100%;
        opacity: 1%;
        z-index: 2; 
    }

    .svg1 {
        top: 23%;
        left: 44%;
    }

    .svg2 {
        bottom: 33%;
        left: 7%; 
    }

    .svg3 {
        top: 36%;
        right: 21%; 
    }

    .svg4 {
        top: 0%;
        left: 32%; 
    }

    .svg5 {
        top: 28%;
        left: 24%; 
    } 

    .svg6 {
        top: 6%;
        right: 28%; 
    }

    .svg7 {
        top: 9%;
        left: 5%; 
    }

    .svg8 {
        top: 8%;
        right: 4%; 
    }

    .svg9 {
        top: 47%;
        right: 4%; 
    }

</style>
<body>
    <div class="container">
        <div class="video-container">
            <video id="myVideo" autoplay muted loop>
                <source src="../assets/videos/book.mp4" type="video/mp4">
            </video>
        </div>

        <a href="../entry1/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 181" fill="none" class="svg-element svg1">
                <circle cx="90.5" cy="90.5" r="90.5" fill="#D9D9D9"/>
            </svg>
        </a>

        <a href="../entry2/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 181" fill="none" class="svg-element svg2">
                <circle cx="90.5" cy="90.5" r="90.5" fill="#D9D9D9"/>
            </svg>
        </a>

        <a href="../entry3/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 181" fill="none" class="svg-element svg3">
                <circle cx="90.5" cy="90.5" r="90.5" fill="#D9D9D9"/>
            </svg>
        </a>

        <a href="../entry4/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 181" fill="none" class="svg-element svg4">
                <circle cx="90.5" cy="90.5" r="90.5" fill="#D9D9D9"/>
            </svg>
        </a>    

        <a href="../entry5/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 181" fill="none" class="svg-element svg5">
                <circle cx="90.5" cy="90.5" r="90.5" fill="#D9D9D9"/>
            </svg>
        </a>   

        <a href="../entry7/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 181" fill="none" class="svg-element svg6">
                <circle cx="90.5" cy="90.5" r="90.5" fill="#D9D9D9"/>
            </svg>
        </a>   

        <a href="../entry8/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 181" fill="none" class="svg-element svg7">
                <circle cx="90.5" cy="90.5" r="90.5" fill="#D9D9D9"/>
            </svg>
        </a>   

        <a href="../entry10/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 181" fill="none" class="svg-element svg8">
                <circle cx="90.5" cy="90.5" r="90.5" fill="#D9D9D9"/>
            </svg>
        </a>   

        <a href="../entry9/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 181" fill="none" class="svg-element svg9">
                <circle cx="90.5" cy="90.5" r="90.5" fill="#D9D9D9"/>
            </svg>
        </a>  

    </div>
</body>
</html>
