<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     .image-container {
        display: none;
    }

    #portrait-image {
        max-width: 100%;
        max-height: 100%;
    }

    #video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

    #theVideo {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

    #circle-svg {
        position: absolute;
        display: none;
        overflow: hidden;
        z-index: 10000;
        transition: all 0.3s;
        border-radius: 100px;
        border: 2px solid #F5F5F5;
        width: 34px;
        height: 34px;
}

    #circle-svg:hover {
        width: 146px;
        height: 34px; 
        position: absolute;
        border-radius: 100px;
        border: 2px solid #F5F5F5;
}

    .text {
        position: absolute;
        top: 50%; 
        left: 40px; 
        transform: translateY(-50%);
        color: #F5F5F5;
        font-family: Quicksand;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        opacity: 0;
        pointer-events: none; 
        white-space: nowrap;
        z-index: 10001; 
}

    #circle-svg:hover .text {
    opacity: 1; 
}

    #path-svg {
        position: absolute;
        display: none;
        z-index: 10000;
        /* top: ;
        left:; */
    }

    .test {
        position: absolute;
        top: 50vh;
        left: 50vw;
    }

    </style>
    <link rel="stylesheet" href="../assets/main.css">
</head>
<body>

    <div id="video-container">
        <div class="title-container">
        </div>
        <video id="theVideo" autoplay muted> 
            <source src="../assets/videos/shipwreckhome.mp4" type="video/mp4">
        </video>

        <a href="./interiorship.html">
        <div class="test">
            <div class="svg-container" id="circle-svg">
                <div class="text">
                    <p>enter ship</p>
                </div>
            </div>

            <div class="svg-container" id="path-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="17" viewBox="0 0 21 17" fill="none">
                    <path d="M8.14917 16.6238L8.21345 16.5596L8.14917 16.6238C8.2341 16.7088 8.33493 16.7761 8.4459 16.8221C8.55686 16.868 8.6758 16.8917 8.7959 16.8917C8.91601 16.8917 9.03494 16.868 9.1459 16.8221C9.25687 16.7761 9.35769 16.7087 9.44261 16.6238C9.52754 16.5389 9.5949 16.438 9.64086 16.3271C9.68682 16.2161 9.71047 16.0972 9.71047 15.9771C9.71046 15.8569 9.6868 15.738 9.64083 15.6271C9.59486 15.5161 9.52749 15.4153 9.44256 15.3303L3.6726 9.56043H19.3854C19.628 9.56042 19.8606 9.46406 20.0321 9.29254C20.2036 9.12103 20.3 8.88841 20.3 8.64585C20.3 8.40329 20.2036 8.17067 20.0321 7.99915C19.8606 7.82764 19.628 7.73128 19.3854 7.73126H3.6726L9.44256 1.96135C9.61409 1.78984 9.71045 1.55721 9.71047 1.31464C9.71048 1.07207 9.61413 0.839437 9.44261 0.667909C9.2711 0.49638 9.03847 0.400011 8.7959 0.4C8.55334 0.399989 8.3207 0.496339 8.14917 0.667852L8.14917 0.667855L0.817925 7.9991C0.732991 8.08403 0.665616 8.18486 0.61965 8.29583C0.573683 8.4068 0.550024 8.52573 0.550024 8.64585C0.550024 8.76596 0.573683 8.8849 0.61965 8.99587C0.665616 9.10684 0.732991 9.20766 0.817924 9.29259L8.14917 16.6238Z" fill="#F5F5F5" stroke="#F5F5F5" stroke-width="0.7"/>
                </svg>
            </div>
        </div>
        </a>
    </div>
    </body>

    <script>
        screen.orientation.lock('landscape');


        document.addEventListener('DOMContentLoaded', function () {
            const circleSvg = document.getElementById('circle-svg');
            circleSvg.addEventListener('mouseover', function () {
                const originalSvg = circleSvg.querySelector('svg');
                if (originalSvg) {
                    originalSvg.remove();
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const video = document.getElementById('theVideo');
            const svgContainers = document.querySelectorAll('.svg-container');

    video.addEventListener('ended', function () {
        console.log(svgContainers);
        svgContainers.forEach(function (container) {
            container.style.display = 'block';
        });
    });
});

    </script>