<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/main.css" rel="stylesheet">
    <style>
        body {
            position: relative; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('../assets/images/entry6bkg.png');
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(5px); 
            z-index: -1; 
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            grid-row-gap: 100px;
            max-width: 100%;
            padding: 20px;
        }

        .image  {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .image img {
            max-height: 140px; 
            width: auto;
        }

        .image img:hover {
            transform: rotate(10deg);
        }

        @media (max-width: 768px) {
            .image-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="image-grid">
        <div class="image">
            <img src="../assets/images/6key.png" alt="Image 1">
        </div>
        <div class="image">
            <img src="../assets/images/6perfume.png" alt="Image 2">
        </div>
        <div class="image">
            <img src="../assets/images/6candle.png" alt="Image 3">
        </div>
        <div class="image">
            <img src="../assets/images/6loveletter.png" alt="Image 4">
        </div>
        <div class="image">
            <img src="../assets/images/6crystalball.png" alt="Image 5">
        </div>
        <div class="image">
            <img src="../assets/images/6knife.png" alt="Image 6">
        </div>
        <div class="image">
            <img src="../assets/images/6mirror.png" alt="Image 7">
        </div>
        <div class="image">
            <img src="../assets/images/6pocketwatch.png" alt="Image 8">
        </div>
    </div>
    <a href="../entry3/" style="position: absolute; bottom:5%; right:10%;">
        <div class="explore-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#F5F5F5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
            <h4>KEEP EXPLORING</h4>
         </div>
    </a>
</body>
</html>
