<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-image: url('../assets/images/entry6bkg.png');
            background-size: cover; 
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center; /* Vertically center the content */
            height: 100vh;
            margin: 0;
        }
        .centered-text {
            font-size: 20px;
            color: #F5F5F5;
            font-family: Quicksand;
            font-style: normal;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        While the mermaids maintain the unity and harmony <br>
        beneath the waves, that does not mean they do not <br>
        have any fun. Mermaids have an affinity for things shiny,<br>
        and vast is their collection of trinkets and treasures <br>
        from wayward pirates.<br>
        <br>
        Click anywhere to explore Mermaid Lagoon's Treasure Trove.
    </div>
    <script>
        document.addEventListener("click", function() {
            window.location.href = "./index.html";
        });
    </script>
</body>
</html>

