<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/main.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">

<style>
    .image-container {
    width: 100vw;
    height: 100vh;
    background-image: url("../assets/images/seraphimshoresmap.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
}

/* position: absolute;
top: vh
left: wh */

.title-container {
    position: absolute;
    right: 90px;
    bottom: 5px;
}


.map-title {
    color: #3E342A;
    font-family: Quicksand;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;

}

.map-main-title {
    color: #F5F5F5;
    text-shadow: 0px 6px 6px rgba(245, 245, 245, 0.47);
    font-family: Luxurious Script;
    opacity: 35%;
    font-size: 120px;
    font-style: normal;
    font-weight: 400;
    transform: translate(0, -17%);
}

.image-container > a 
{
    color: #F5F5F5;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Luxurious Script;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: absolute;
    transition: all 300ms ease-in-out;
}

.image-container > a:hover
{
    scale: 1.2;
    transition: all 300ms ease-in-out;
    z-index: 100;
}

    .map-main-title {
        font-size: 15vh;
    }

    /* change to vh */

    .image-container > a {
        font-size: 38px;
    }

   

</style>

</head>
<body>
    <div class="image-container"> 
        <div class="title-container">
        <h1 class="map-main-title">Seraphim Shores</h1>
    </div>
    
    <a style="top: 155px; left: 410px" href="../entry2/index.html"> Mermaid Lagoon</a>
    <a style="bottom: 128px; left: 280px" >Turtle Trek</a>
    <a style="bottom: 295px; left: 592px" href="../entry7/index.html"> Celestial Bloom</a>
    <a style="top: 180px; right: 220px" href="../entry4/index.html">Gemstone Grotto</a>
    <a style="top: 325px; right: 135px" href="../entry3/index.html"> Coral Cove</a>
    <a style="bottom: 180px; right: 350px" href="../entry5/index.html">Pirate's Graveyard</a>

    </div>

    <script>
         screen.orientation.lock('landscape');
    </script>

</body>
</html>